MapMaker/Map/BrushEditor.xaml

<UserControl x:Class="MapMaker.Map.BrushEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:map="clr-namespace:MapMaker.Map"
             xmlns:mapMaker="clr-namespace:MapMaker"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance map:MapBrush}"
             x:Name="self">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="200"
            Width="200"
            HorizontalAlignment="Center"
            Fill="{Binding RenderedBrush}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Target="{Binding ElementName=BrushTypes}"
            Content="Type:" />
        <ComboBox x:Name="BrushTypes"
                  Grid.Row="1"
                  Grid.Column="1"
                  SelectionChanged="OnBrushTypesChanged"
                  ItemsSource="{Binding Source={mapMaker:EnumBindingSource {x:Type map:BrushTypes}}}"
                  SelectedValue="{Binding BrushType, Mode=TwoWay}" />

        <xctk:ColorCanvas x:Name="ColorCanvas"
                          Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          SelectedColor="{Binding ElementName=self, Path=SelectedColorStop.MediaColor, Mode=TwoWay}" />

        <ItemsControl
            x:Name="GradientEditor"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Visibility="Collapsed"
            ItemsSource="{Binding Colors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Thumb Height="40"
                           Width="20"
                           DragDelta="OnDragDelta"
                           DragStarted="OnDragStarted">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Canvas>
                                    <Polyline Points="0,20 10,0 20,20 20,40, 0,40, 0,20"
                                              Stroke="Black"
                                              StrokeThickness="1"
                                              Fill="{Binding Color, Converter={StaticResource StringToBrushConverter}}" />

                                    <TextBlock Canvas.Top="45"
                                               Text="{Binding Offset, Converter={StaticResource DoubleToPercentConverter}}" />

                                </Canvas>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="{Binding LinearBrush}"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            MouseDown="OnCanvasMouseDown" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="20" />
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource PercentageWidthConverter}"
                                          ConverterParameter="10">
                                <Binding Path="Offset" />
                                <Binding Path="ActualWidth" ElementName="GradientEditor" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>