MapMaker/Views/Panels/BottomStatusBar.xaml

<StatusBar x:Class="MapMaker.Views.Panels.BottomStatusBar"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:MapMaker.Views.Panels"
           mc:Ignorable="d"
           d:DesignHeight="300" d:DesignWidth="300">

    <StatusBarItem>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Source={StaticResource EditorController}, Path=SelectedTool}" />
        </StackPanel>
    </StatusBarItem>
    <StatusBarItem>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Text="{Binding Source={StaticResource EditorController}, Path=CursorPosition.X, Converter={StaticResource ToIntConverter}}" />
            <TextBlock Text="," />
            <TextBlock
                Text="{Binding Source={StaticResource EditorController}, Path=CursorPosition.Y, Converter={StaticResource ToIntConverter}}" />
        </StackPanel>
    </StatusBarItem>
    <Separator />
    <StatusBarItem>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Map Offset:  " />
            <TextBlock
                Text="{Binding Source={StaticResource EditorController}, Path=Offset.X, Converter={StaticResource ToIntConverter}}" />
            <TextBlock Text="," />
            <TextBlock
                Text="{Binding Source={StaticResource EditorController}, Path=Offset.Y, Converter={StaticResource ToIntConverter}}" />
        </StackPanel>
    </StatusBarItem>
    <Separator />
    <StatusBarItem DataContext="{Binding Source={StaticResource EditorController}, Path=SelectedObject}"
                   Visibility="{Binding Converter={StaticResource VisibleIfNotNullConverter}}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}" />
            <TextBlock Text=":  " />
            <TextBlock Text="{Binding Offset.X, Converter={StaticResource ToIntConverter}}" />
            <TextBlock Text="," />
            <TextBlock Text="{Binding Offset.Y, Converter={StaticResource ToIntConverter}}" />
            <TextBlock Text=" (" />
            <TextBlock Text="{Binding Size.Width, Converter={StaticResource ToIntConverter}}" />
            <TextBlock Text="x" />
            <TextBlock Text="{Binding Size.Height, Converter={StaticResource ToIntConverter}}" />
            <TextBlock Text=")" />
        </StackPanel>
    </StatusBarItem>
</StatusBar>