MapMaker/Views/Panels/LayerPanel.xaml

<UserControl x:Class="MapMaker.Views.Panels.LayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mapMaker="clr-namespace:MapMaker" xmlns:controllers="clr-namespace:MapMaker.Controllers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Width="300"
             d:DataContext="{d:DesignInstance controllers:EditorController}"
             DataContext="{StaticResource EditorController}">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource EyeIcon}" Width="24" Margin="10,0,0,0" />
            <Image Source="{StaticResource LockIcon}" Width="24" Margin="6,0,0,0" />
            <Image Source="{StaticResource MaskIcon}" Width="24" Margin="6,0,0,0" />
            <TextBlock TextAlignment="Center" FontWeight="Bold" Width="200" Text="Name" />
        </StackPanel>

        <ListView ItemsSource="{Binding SelectedMap.Layers}"
                  SelectedItem="{Binding SelectedLayer, Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="DockPanel.Dock"
                            Value="Bottom" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" Width="24" />
                        <CheckBox IsChecked="{Binding IsLocked, Mode=TwoWay}" Width="24" />
                        <CheckBox IsEnabled="False" Width="24" />
                        <TextBox Text="{Binding Name}" Width="200" />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Orientation="Horizontal">
            <Button Command="{x:Static mapMaker:CustomCommands.NewLayer}">
                <Image Width="24" Source="{StaticResource PlusIcon}" />
            </Button>
            <Button Command="{x:Static mapMaker:CustomCommands.MoveUp}"
                    CommandParameter="{Binding SelectedLayer}">
                <Image Width="24" Source="{StaticResource MoveUpIcon}" />
            </Button>
            <Button Command="{x:Static mapMaker:CustomCommands.MoveDown}"
                    CommandParameter="{Binding SelectedLayer}">
                <Image Width="24" Source="{StaticResource MoveDownIcon}" />
            </Button>
            <Button Command="{x:Static mapMaker:CustomCommands.Duplicate}"
                    CommandParameter="{Binding SelectedLayer}">
                <Image Width="24" Source="{StaticResource DuplicateIcon}" />
            </Button>
            <Button Command="{x:Static mapMaker:CustomCommands.Merge}"
                    CommandParameter="{Binding SelectedLayer}">
                <Image Width="24" Source="{StaticResource MergeIcon}" />
            </Button>

            <Button HorizontalAlignment="Right" Command="Delete"
                    CommandParameter="{Binding SelectedLayer}">
                <Image Width="24" Source="{StaticResource DeleteIcon}" />
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>