MapMaker/Views/Panels/ShapePropertiesPanel.xaml

<Grid x:Class="MapMaker.Views.Panels.ShapePropertiesPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MapMaker.Views.Panels"
      xmlns:views="clr-namespace:MapMaker.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mapMaker="clr-namespace:MapMaker"
      xmlns:map="clr-namespace:MapMaker.Models.Map"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance map:MapShape}"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <Label
        Grid.Row="0"
        Grid.Column="0"
        Target="{Binding ElementName=CollectionTypeDropdown}"
        Content="Type:" />
    <ComboBox x:Name="CollectionTypeDropdown"
              Grid.Row="0"
              Grid.Column="1"
              ItemsSource="{Binding Source={mapMaker:EnumBindingSource {x:Type map:ShapeTypes}}}"
              SelectedValue="{Binding Type, Mode=TwoWay}" />
    
    <Label
        Grid.Row="1"
        Grid.Column="0"
        Target="{Binding ElementName=FillBrushButton}"
        Content="Fill Brush:" />
    <views:BrushButton
        x:Name="FillBrushButton"
        Grid.Row="1"
        Grid.Column="1"
        Content="{Binding FillBrush}"/>

    <Label
        Grid.Row="2"
        Grid.Column="0"
        Target="{Binding ElementName=StrokeBrushButton}"
        Content="Stroke Brush:" />
    <views:BrushButton
        x:Name="StrokeBrushButton"
        Grid.Row="2"
        Grid.Column="1"
        Content="{Binding StrokeBrush}" />

    <Label
        Grid.Row="3"
        Grid.Column="0"
        Target="{Binding ElementName=StrokeThickness}"
        Content="Stroke Thickness:"/>
    <xctk:DoubleUpDown
        x:Name="StrokeThickness"
        Grid.Row="3"
        Grid.Column="1"
        Minimum="0.01"
        Maximum="0.99"
        Increment="0.01"
        FormatString="F2"
        Value="{Binding StrokeThickness, Mode=TwoWay}" />

    <Label
        Grid.Row="4"
        Grid.Column="0"
        Target="{Binding ElementName=SizePanel}"
        Content="# of Sides:"
        Visibility="{Binding Type, Converter={StaticResource ShouldShowSidesConverter}, FallbackValue=Collapsed}" />
    <xctk:IntegerUpDown
        Grid.Row="4"
        Grid.Column="1"
        Value="{Binding Sides, Mode=TwoWay}"
        Visibility="{Binding Type, Converter={StaticResource ShouldShowSidesConverter}, FallbackValue=Collapsed}" />

    <Label
        Grid.Row="5"
        Grid.Column="0"
        Target="{Binding ElementName=SizePanel}"
        Content="Eccentricity:"
        Visibility="{Binding Type, Converter={StaticResource ShouldShowEccentricityConverter}, FallbackValue=Collapsed}" />
    <xctk:DoubleUpDown
        Grid.Row="5"
        Grid.Column="1"
        Minimum="0.01"
        Maximum="0.99"
        Increment="0.01"
        FormatString="F2"
        Value="{Binding Eccentricity, Mode=TwoWay}"
        Visibility="{Binding Type, Converter={StaticResource ShouldShowEccentricityConverter}, FallbackValue=Collapsed}" />

</Grid>