MapMaker/Converters/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:MapMaker.Converters">
    <converters:ViewPortConverter x:Key="ViewPortConverter" />
    <converters:HalvingConverter x:Key="HalvingConverter" />
    <converters:StringToBrushConverter x:Key="BrushConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:BindingResourceConverter x:Key="BindingResourceConverter" />
    <converters:ToIntConverter x:Key="ToIntConverter" />
    <converters:InvertDoubleConverter x:Key="InvertDoubleConverter" />
    <converters:ToolTrayOffsetConverter x:Key="ToolTrayOffsetConverter" />
    <converters:GridConverter x:Key="GridConverter" />
    <converters:EqualsIsVisibilityConverter x:Key="EqualsIsVisibilityConverter" />
    <converters:VisibleIfNotNullConverter x:Key="VisibleIfNotNullConverter" />
    <converters:VisibleIfNullConverter x:Key="VisibleIfNullConverter" />
    <converters:FileSizeConverter x:Key="FileSizeConverter" />
    <converters:CollectionIndexConverter x:Key="CollectionIndexConverter" />
    <converters:ObjectEqualsConverter x:Key="ObjectEqualsConverter" />
    <converters:VisibleIfTypeConverter x:Key="VisibleIfTypeConverter" />
    <converters:ShouldShowSidesConverter x:Key="ShouldShowSidesConverter" />
    <converters:ShouldShowEccentricityConverter x:Key="ShouldShowEccentricityConverter" />
    <converters:StringToColorConverter x:Key="StringToColorConverter" />
    <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
    <converters:PercentageWidthConverter x:Key="PercentageWidthConverter" />
    <converters:DoubleToPercentConverter x:Key="DoubleToPercentConverter" />
    <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
</ResourceDictionary>