MapMaker/Converters/Index.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:MapMaker.Converters">
        <converters:BindingResourceConverter x:Key="BindingResourceConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:CollectionIndexConverter x:Key="CollectionIndexConverter" />
        <converters:DoubleToPercentConverter x:Key="DoubleToPercentConverter" />
        <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
        <converters:EqualsIsVisibilityConverter x:Key="EqualsIsVisibilityConverter" />
        <converters:FileSizeConverter x:Key="FileSizeConverter" />
        <converters:FontStretchConverter x:Key="FontStretchConverter" />
        <converters:FontStyleConverter x:Key="FontStyleConverter" />
        <converters:FontWeightConverter x:Key="FontWeightConverter" />
        <converters:GridConverter x:Key="GridConverter" />
        <converters:HalvingConverter x:Key="HalvingConverter" />
        <converters:InvertDoubleConverter x:Key="InvertDoubleConverter" />
        <converters:ObjectEqualsConverter x:Key="ObjectEqualsConverter" />
        <converters:PercentageWidthConverter x:Key="PercentageWidthConverter" />
        <converters:ShouldShowEccentricityConverter x:Key="ShouldShowEccentricityConverter" />
        <converters:ShouldShowSidesConverter x:Key="ShouldShowSidesConverter" />
        <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
        <converters:StringToColorConverter x:Key="StringToColorConverter" />
        <converters:ToIntConverter x:Key="ToIntConverter" />
        <converters:ToolTrayOffsetConverter x:Key="ToolTrayOffsetConverter" />
        <converters:ViewPortConverter x:Key="ViewPortConverter" />
        <converters:VisibleIfNotNullConverter x:Key="VisibleIfNotNullConverter" />
        <converters:VisibleIfNullConverter x:Key="VisibleIfNullConverter" />
        <converters:VisibleIfTypeConverter x:Key="VisibleIfTypeConverter" />
</ResourceDictionary>