MapMaker/Views/Properties/MapTextPropertiesPanel.xaml

<Grid x:Class="MapMaker.Views.Panels.MapTextProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MapMaker.Views.Panels"
             xmlns:views="clr-namespace:MapMaker.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:map="clr-namespace:MapMaker.Models.Map"
             xmlns:mapMaker="clr-namespace:MapMaker"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance map:MapText}">
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    
    <TextBox 
        Grid.Row="0" 
        Grid.Column="0" 
        Grid.ColumnSpan="2"
        Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    
    <Label
        Grid.Row="1"
        Grid.Column="0"
        Target="{Binding ElementName=FillBrushButton}"
        Content="Brush:" />
    <views:BrushButton
        x:Name="FillBrushButton"
        Grid.Row="1"
        Grid.Column="1"
        Brush="{Binding FillBrush, Mode=TwoWay}"/>

    <Label
        Grid.Row="2"
        Grid.Column="0"
        Target="{Binding ElementName=FontFamilyDropdown}"
        Content="Font Family:"/>
    <ComboBox x:Name="FontFamilyDropdown"
              Grid.Row="2"
              Grid.Column="1"
              ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
              SelectedValue="{Binding FontFamily, Mode=TwoWay}">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="{Binding }" />
                    <TextBlock Grid.Column="1" Text="{Binding}" FontFamily="{Binding}" />
                </Grid>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
    
    <Label
        Grid.Row="3"
        Grid.Column="0"
        Target="{Binding ElementName=FontSize}"
        Content="Font Size:" />
    <xctk:DoubleUpDown
        x:Name="FontSize"
        Grid.Row="3"
        Grid.Column="1"
        Minimum="1"
        Maximum="100"
        Increment="1"
        FormatString="F2"
        Value="{Binding FontSize, Mode=TwoWay}" />
    
    <Label
        Grid.Row="4"
        Grid.Column="0"
        Target="{Binding ElementName=FontStyleDropDown}"
        Content="Style:" />
    <ComboBox x:Name="FontStyleDropDown"
              Grid.Row="4"
              Grid.Column="1"
              ItemsSource="{Binding Source={mapMaker:EnumBindingSource {x:Type map:FontStyle}}}"
              SelectedValue="{Binding FontStyle, Mode=TwoWay}" />
    
    <Label
        Grid.Row="5"
        Grid.Column="0"
        Target="{Binding ElementName=FontWeightDropDown}"
        Content="Bold:" />
    <ComboBox x:Name="FontWeightDropDown"
              Grid.Row="5"
              Grid.Column="1"
              ItemsSource="{Binding Source={mapMaker:EnumBindingSource {x:Type map:FontWeight}}}"
              SelectedValue="{Binding FontWeight, Mode=TwoWay}" />
    
    <Label
        Grid.Row="6"
        Grid.Column="0"
        Target="{Binding ElementName=FontStretchDropDown}"
        Content="Stretch:" />
    <ComboBox x:Name="FontStretchDropDown"
              Grid.Row="6"
              Grid.Column="1"
              ItemsSource="{Binding Source={mapMaker:EnumBindingSource {x:Type map:FontStretch}}}"
              SelectedValue="{Binding FontStretch, Mode=TwoWay}" />
    
    <Label
        Grid.Row="7"
        Grid.Column="0"
        Target="{Binding ElementName=FontDirectionDropDown}"
        Content="Direction:" />
    <ComboBox x:Name="FontDirectionDropDown"
              Grid.Row="7"
              Grid.Column="1"
              ItemsSource="{Binding Source={mapMaker:EnumBindingSource {x:Type FlowDirection}}}"
              SelectedValue="{Binding FlowDirection, Mode=TwoWay}" />
    
</Grid>
