MapMaker/Views/Properties/ToolTray.xaml

<UserControl x:Class="MapMaker.Views.Panels.ToolTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MapMaker"
             xmlns:map="clr-namespace:MapMaker.Models.Map"
             xmlns:views="clr-namespace:MapMaker.Views"
             xmlns:panels="clr-namespace:MapMaker.Views.Panels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander ExpandDirection="Right" IsExpanded="False">
        <Expander.Header>
            <StackPanel>
                <ListView
                    VerticalAlignment="Stretch"
                    DataContext="{StaticResource EditorController}"
                    ItemsSource="{Binding Tools}"
                    SelectedItem="{Binding SelectedTool, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Height="24"
                                   Width="24"
                                   ToolTip="{Binding }"
                                   Source="{Binding  Icon}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <views:BrushButton
                    Height="24"
                    Width="24"
                    Margin="0,12,0,0"
                    Brush="{Binding Source={StaticResource EditorController}, Path=DefaultBackgroundBrush }" />

                <views:BrushButton
                    Height="24"
                    Width="24"
                    Margin="0,12,0,0"
                    Brush="{Binding Source={StaticResource EditorController}, Path=DefaultForegroundBrush}" />
            </StackPanel>
        </Expander.Header>
        <TabControl Width="320"
                    SelectedIndex="{Binding Source={StaticResource EditorController}, Path=SelectedToolTray, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}">
            <TabItem Header="Properties">
                <panels:ObjectProperties />
            </TabItem>
            <TabItem Header="Brush">
                <StackPanel>
                    <panels:BrushEditor  />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Expander>
</UserControl>