MapMaker/App.xaml

<Application x:Class="MapMaker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MapMaker"
             xmlns:library="clr-namespace:MapMaker.Library"
             xmlns:file="clr-namespace:MapMaker.File"
             StartupUri="MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Cursors/Cursors.xaml" />
                <ResourceDictionary Source="Resources/Icons/Icons.xaml" />
                <ResourceDictionary Source="Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <library:LibraryController x:Key="LibraryController" />
            <file:MapController x:Key="MapController" />

            <Style TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource Button.Static.Background}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Button.Static.Border}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush"
                                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background"
                                            Value="{DynamicResource Button.MouseOver.Background}" />
                                    <Setter TargetName="border" Property="BorderBrush"
                                            Value="{DynamicResource Button.MouseOver.Border}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Background"
                                            Value="{DynamicResource Button.Pressed.Background}" />
                                    <Setter TargetName="border" Property="BorderBrush"
                                            Value="{DynamicResource Button.Pressed.Border}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="border" Property="Background"
                                            Value="{DynamicResource Button.Disabled.Background}" />
                                    <Setter TargetName="border" Property="BorderBrush"
                                            Value="{DynamicResource Button.Disabled.Border}" />
                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground"
                                            Value="{DynamicResource Button.Disabled.Foreground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>