MapMaker/LibraryPanel.xaml

<UserControl x:Class="MapMaker.LibraryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MapMaker"
             xmlns:library="clr-namespace:MapMaker.Library"
             xmlns:map="clr-namespace:MapMaker.Map"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander ExpandDirection="Left" IsExpanded="True">
        <TabControl MinWidth="300">
            <TabItem Header="Collections">
                <ScrollViewer>
                    <library:ImageLibraryView />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="All Images">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBox Grid.Row="0"
                             HorizontalAlignment="Stretch"
                             Text="{Binding Source={StaticResource LibraryController}, Path=ImageSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />

                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding Source={StaticResource LibraryController}, Path=FilteredImages, IsAsync=True }"
                        ItemTemplate="{StaticResource ImageFileTemplate}"
                        VerticalContentAlignment="Top"
                        SelectionMode="Single"
                        VirtualizingPanel.IsContainerVirtualizable="True"
                        VirtualizingPanel.IsVirtualizing="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True" />

                </Grid>
            </TabItem>
            <TabItem Header="File Images">
                <ListView
                    ItemsSource="{Binding Source={StaticResource MapController}, Path=MapFile.ImageFiles, IsAsync=True }"
                    ItemTemplate="{StaticResource ImageFileTemplate}"
                    VerticalContentAlignment="Top"
                    SelectionMode="Single"
                    VirtualizingPanel.IsContainerVirtualizable="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True" />

            </TabItem>
            <TabItem Header="Layers">
                <map:LayerPanel />
            </TabItem>
        </TabControl>
    </Expander>

</UserControl>