MapMaker/MainWindow.xaml

<Window x:Class="MapMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapMaker"
        xmlns:views="clr-namespace:MapMaker.Views"
        xmlns:panels="clr-namespace:MapMaker.Views.Panels"
        xmlns:editor="clr-namespace:MapMaker.Views.Editor"
        mc:Ignorable="d"
        Title="Adventure Cartographer"
        Height="450" Width="800"
        WindowState="Maximized"
        Loaded="OnWindowLoaded" Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding
            Key="ESC"
            Command="{x:Static local:CustomCommands.Exit}" />
    </Window.InputBindings>
    <Window.CommandBindings>

        <CommandBinding
            Command="{x:Static local:CustomCommands.ScanDirectory}"
            Executed="OnScanDirectory" />
        <CommandBinding
            Command="{x:Static local:CustomCommands.ViewLibraryDetails}"
            Executed="OnViewLibraryDetails" />
        <CommandBinding
            Command="{x:Static local:CustomCommands.ShowAbout}"
            Executed="OnShowAbout" />

        <CommandBinding
            Command="New"
            Executed="OnNew" />
        <CommandBinding
            Command="SaveAs"
            Executed="OnSaveAs" />
        <CommandBinding
            Command="Save"
            Executed="OnSave" />
        <CommandBinding
            Command="Open"
            Executed="OnOpen" />
        <CommandBinding
            Command="local:CustomCommands.Export"
            Executed="OnExport" />
        <CommandBinding
            Command="local:CustomCommands.ExportAs"
            Executed="OnExportAs" />
        <CommandBinding
            Command="{x:Static local:CustomCommands.Exit}"
            Executed="OnExit" />

        <CommandBinding
            Command="Undo"
            Executed="OnUndo"
            CanExecute="OnCanUndo" />
        <CommandBinding
            Command="Redo"
            Executed="OnRedo"
            CanExecute="OnCanRedo" />

        <CommandBinding
            Command="{x:Static local:CustomCommands.Duplicate }"
            Executed="OnDuplicate"
            CanExecute="OnCanDuplicate" />
        <CommandBinding
            Command="Copy"
            Executed="OnCopy"
            CanExecute="OnCanCopy" />
        <CommandBinding
            Command="Cut"
            Executed="OnCut"
            CanExecute="OnCanCut" />
        <CommandBinding
            Command="Paste"
            Executed="OnPaste"
            CanExecute="OnCanPaste" />
        <CommandBinding
            Command="Delete"
            Executed="OnDelete"
            CanExecute="OnCanDelete" />
        <CommandBinding
            Command="{x:Static local:CustomCommands.ShowPreferences}"
            Executed="OnShowPreferences" />

        <CommandBinding
            Command="local:CustomCommands.ShowMapSettings"
            Executed="OnShowMapSettings" />

        <CommandBinding
            Command="{x:Static local:CustomCommands.MoveUp}"
            Executed="OnMoveUp"
            CanExecute="OnCanMoveUp" />
        <CommandBinding
            Command="{x:Static local:CustomCommands.MoveDown}"
            Executed="OnMoveDown"
            CanExecute="OnCanMoveDown" />
        <CommandBinding
            Command="{x:Static local:CustomCommands.MoveToTop}"
            Executed="OnMoveTop"
            CanExecute="OnCanMoveUp" />
        <CommandBinding
            Command="{x:Static local:CustomCommands.MoveToBottom}"
            Executed="OnMoveBottom"
            CanExecute="OnCanMoveDown" />

        <CommandBinding
            Command="{x:Static local:CustomCommands.NewLayer}"
            Executed="OnNewLayer" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <Separator />
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" />
                <Separator />
                <MenuItem Command="local:CustomCommands.Export" Header="Export" />
                <MenuItem Command="local:CustomCommands.ExportAs" Header="ExportAs" />
                <Separator />
                <MenuItem Header="Exit" Command="local:CustomCommands.Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo"
                          CommandParameter="{Binding Source={StaticResource EditorController}, Path=CanUndo }" />
                <MenuItem Command="Redo"
                          CommandParameter="{Binding Source={StaticResource EditorController}, Path=CanRedo }" />
                <Separator />
                <MenuItem Command="{x:Static local:CustomCommands.Duplicate }"
                          Header="Duplicate" />
                <MenuItem Command="Copy"
                          CommandParameter="{Binding Source={StaticResource EditorController}, Path=SelectedObject }" />
                <MenuItem Command="Cut"
                          CommandParameter="{Binding Source={StaticResource EditorController}, Path=SelectedObject }" />
                <MenuItem Command="Paste" 
                          CommandParameter="{Binding Source={StaticResource EditorController}, Path=SelectedLayer}"/>
                <Separator />
                <MenuItem Command="Delete"
                          CommandParameter="{Binding Source={StaticResource EditorController}, Path=SelectedObject }" />
                <Separator />
                <MenuItem Header="Preferences..." Command="local:CustomCommands.ShowPreferences" />
            </MenuItem>
            <MenuItem Header="_Map">
                <MenuItem Header="Map Settings..." Command="local:CustomCommands.ShowMapSettings" />
                <Separator />
                <MenuItem Header="Show Grid" IsCheckable="True"
                          IsChecked="{Binding Source={StaticResource SettingsController}, Path=ShowGrid, Mode=TwoWay}" />
                <MenuItem Header="Snap To Grid" IsCheckable="True"
                          IsChecked="{Binding Source={StaticResource SettingsController}, Path=SnapToGrid, Mode=TwoWay}" />
            </MenuItem>
            <MenuItem Header="_Library">
                <MenuItem Header="Scan Directory..." Command="local:CustomCommands.ScanDirectory" />
                <Separator />
                <MenuItem Header="Library Details..." Command="local:CustomCommands.ViewLibraryDetails" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About..." Command="local:CustomCommands.ShowAbout" />
            </MenuItem>
        </Menu>

        <panels:BottomStatusBar DockPanel.Dock="Bottom" />
        <panels:ToolTray DockPanel.Dock="Left" />
        <panels:LibraryPanel DockPanel.Dock="Right" />
        <editor:MapEditor x:Name="Editor" DockPanel.ZIndex="-1" />
    </DockPanel>
</Window>