MapMaker/MainWindow.xaml

<Window x:Class="MapMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapMaker"
        xmlns:properties="clr-namespace:MapMaker.Properties"
        mc:Ignorable="d"
        Title="Adventure Cartographer" 
        Height="450" Width="800" 
        WindowState="Maximized"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding
            Key="ESC"
            Command="{x:Static local:CustomCommands.Exit}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding
            Command="{x:Static local:CustomCommands.Exit}"
            Executed="OnExit" />
        <CommandBinding
            Command="{x:Static local:CustomCommands.ScanDirectory}"
            Executed="OnScanDirectory" />
        <CommandBinding
            Command="{x:Static local:CustomCommands.ViewLibraryDetails}"
            Executed="OnViewLibraryDetails" />
        <CommandBinding
            Command="{x:Static local:CustomCommands.ShowAbout}"
            Executed="OnShowAbout" />
        <CommandBinding
            Command="{x:Static local:CustomCommands.ShowPreferences}"
            Executed="OnShowPreferences" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New"/>
                <MenuItem Command="ApplicationCommands.Open"/>
                <MenuItem Command="ApplicationCommands.Save"/>
                <MenuItem Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem Header="Exit" Command="local:CustomCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo"/>
                <MenuItem Command="ApplicationCommands.Redo"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Delete"/>
                <Separator/>
                <MenuItem Header="Preferences..." Command="local:CustomCommands.ShowPreferences"/>
            </MenuItem>
            <MenuItem Header="_Map">
                <MenuItem Header="Show Grid" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=GridPenColor, Mode=TwoWay}" />    
            </MenuItem>
            <MenuItem Header="_Library">
                <MenuItem Header="Scan Directory..." Command="local:CustomCommands.ScanDirectory"/>
                <Separator/>
                <MenuItem Header="Library Details..." Command="local:CustomCommands.ViewLibraryDetails"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About..." Command="local:CustomCommands.ShowAbout"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={StaticResource MapController}, Path=SelectedTool.Name}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={StaticResource MapController}, Path=SelectedTool.Position.X, Converter={StaticResource ToIntConverter}}" />
                    <TextBlock Text="," />
                    <TextBlock Text="{Binding Source={StaticResource MapController}, Path=SelectedTool.Position.Y, Converter={StaticResource ToIntConverter}}" />
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Offset:  " />
                    <TextBlock Text="{Binding Source={StaticResource MapController}, Path=Offset.X, Converter={StaticResource ToIntConverter}}" />
                    <TextBlock Text="," />
                    <TextBlock Text="{Binding Source={StaticResource MapController}, Path=Offset.Y, Converter={StaticResource ToIntConverter}}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    
        <ListView DockPanel.Dock="Left"
                  Background="GhostWhite" 
                  BorderBrush="Gainsboro" 
                  BorderThickness="1" 
                  VerticalAlignment="Stretch"
                  DataContext="{StaticResource MapController}"
                  ItemsSource="{Binding Tools}"
                  SelectedItem="{Binding SelectedTool, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Height="24"
                           Width="24"
                           Source="{Binding IconName, Converter={StaticResource BindingResourceConverter}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <local:LibraryPanel DockPanel.Dock="Right" />
        <local:MapEditor DockPanel.ZIndex="-1" />
    </DockPanel>
</Window>
