MapMaker/MapEditor.xaml

<Page x:Class="MapMaker.MapEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MapMaker"
      xmlns:file="clr-namespace:MapMaker.File"
      xmlns:properties="clr-namespace:MapMaker.Properties"
      mc:Ignorable="d"
      Title="Map Editor" 
      DataContext="{StaticResource MapController}">
    <DockPanel Drop="OnDrop">
        <DockPanel.Background>
            <DrawingBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <!-- checkerboard background -->
                        <GeometryDrawing Brush="{Binding Source={x:Static properties:Settings.Default}, Path=TransparentGridColor1, Converter={StaticResource BrushConverter}}">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,2,2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <!-- two checkerboard foreground tiles -->
                        <GeometryDrawing Brush="{Binding Source={x:Static properties:Settings.Default}, Path=TransparentGridColor2, Converter={StaticResource BrushConverter}}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,1,1" />
                                    <RectangleGeometry Rect="1,1,1,1" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </DockPanel.Background>
        
        <Slider DockPanel.Dock="Right" Maximum="4" Minimum="0.05" Value="{Binding Scale, Mode=TwoWay}" Orientation="Vertical" />
        
        <file:MapFileView />

        
    </DockPanel>
</Page>