MapMaker/MapEditor.xaml

<UserControl x:Class="MapMaker.MapEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MapMaker"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:file="clr-namespace:MapMaker.File"
             xmlns:properties="clr-namespace:MapMaker.Properties"
             mc:Ignorable="d"
             DataContext="{StaticResource MapController}"
             AllowDrop="True"
             MouseMove="OnMouseMove"
             MouseDown="OnMouseDown"
             MouseUp="OnMouseUp"
             MouseLeave="OnMouseLeave"
             Drop="OnDrop"
             Cursor="{Binding SelectedTool.Cursor}"
             x:Name="editor"
>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Copy" 
                        CanExecute="OnCanCopy" />
        <CommandBinding Command="ApplicationCommands.Paste" 
                        Executed="OnPaste"  
                        CanExecute="OnCanPaste" />
    </UserControl.CommandBindings>
    <Canvas >
        <Canvas.Background>
            <DrawingBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <!-- checkerboard background -->
                        <GeometryDrawing Brush="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundGridColor1, Converter={StaticResource BrushConverter}}">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,2,2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <!-- two checkerboard foreground tiles -->
                        <GeometryDrawing Brush="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundGridColor2, Converter={StaticResource BrushConverter}}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,1,1" />
                                    <RectangleGeometry Rect="1,1,1,1" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Canvas.Background>
        
        <Slider Canvas.Right="0" Maximum="4" Minimum="0.05" Value="{Binding Scale, Mode=TwoWay}" Orientation="Vertical" />
        
        <file:MapFileView x:Name="fileView" 
                          Background="Chocolate"
                          Canvas.ZIndex="0"
                          Canvas.Left="{Binding Offset.X}"
                          Canvas.Top="{Binding Offset.Y}" 
                          Height="{Binding MapFile.PixelWidth}"
                          Width="{Binding MapFile.PixelHeight}"/>
        
    </Canvas>
</UserControl>