MapMaker/PreferencesDialog.xaml

<Window x:Class="MapMaker.PreferencesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MapMaker"
        xmlns:properties="clr-namespace:MapMaker.Properties"
        mc:Ignorable="d"
        Title="Preferences" Height="450" Width="800"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >
    <StackPanel>
        <TabControl>
            <TabItem Header="Grid" >
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=gridSize}">Grid Size (px):</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="gridSize" 
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=GridCellWidth}"
                             PreviewTextInput="GridSize_OnPreviewTextInput"/> 
                    
                    <Label Grid.Row="1" Grid.Column="0">Line Color:</Label>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="penColor" Click="PenColor_OnClick">
                        <Rectangle Fill="{Binding Source={x:Static properties:Settings.Default}, Path=GridPenColor, Converter={StaticResource BrushConverter}}" />
                    </Button>
                    
                    <Label Grid.Row="2" Grid.Column="0">Background Color 1:</Label>
                    <Button Grid.Row="2" Grid.Column="1">
                        <Rectangle Fill="{Binding Source={x:Static properties:Settings.Default}, Path=TransparentGridColor1, Converter={StaticResource BrushConverter}}" />
                    </Button>
                    
                    <Label Grid.Row="3" Grid.Column="0">Background Color 2:</Label>
                    <Button Grid.Row="3" Grid.Column="1">
                        <Rectangle Fill="{Binding Source={x:Static properties:Settings.Default}, Path=TransparentGridColor2, Converter={StaticResource BrushConverter}}" />
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  IsDefault="True" Content="Save" Click="OnDefault"  />
            <Button  IsCancel="True" Content="Cancel"  />
        </StackPanel>
    </StackPanel>
</Window>
