MapMaker/ScanDirectoryDialog.xaml

<Window x:Class="MapMaker.ScanDirectoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MapMaker"
        mc:Ignorable="d"
        Title="Map Maker - Scan Images" 
        MinHeight="200" 
        MinWidth="600"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        
        >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Scan Path:" />
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="" />
        <Button Grid.Row="0" Grid.Column="2" Content="..." Click="Button_Click" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Search Subfolders:" />
        <CheckBox Grid.Row="1" Grid.Column="1" />
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Collection Mode:" />
        <ComboBox Grid.Row="2" Grid.Column="1">
            <ComboBoxItem Content="Collection per Folder"></ComboBoxItem>
            <ComboBoxItem Content="New Collection"></ComboBoxItem>
            <ComboBoxItem Content="Default Collection"></ComboBoxItem>
        </ComboBox>
        
        
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  IsDefault="True" Content="Begin Scan..." />
            <Button  IsCancel="True" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
