MapMaker/ToolTray.xaml

<UserControl x:Class="MapMaker.ToolTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MapMaker"
             xmlns:map="clr-namespace:MapMaker.Map"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander ExpandDirection="Right" IsExpanded="False">
        <Expander.Header>
            <ListView 
                VerticalAlignment="Stretch"
                              DataContext="{StaticResource MapController}"
                              ItemsSource="{Binding Source={local:EnumBindingSource {x:Type map:ToolTypes}}}"
                              SelectedItem="{Binding SelectedTool, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Height="24"
                                       Width="24"
                                       Source="{Binding Converter={StaticResource BindingResourceConverter}}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
        </Expander.Header>
        <TabControl MinWidth="300" SelectedIndex="{Binding Source={StaticResource ViewController}, Path=SelectedToolTray, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}">
            <TabItem Header="Properties">
                <map:ObjectProperties />
            </TabItem>
            <TabItem Header="Brush">
                <StackPanel>
                    <map:BrushEditor
                        DataContext="{Binding Source={StaticResource MapController}, Path=SelectedBrush}" />
                </StackPanel>
                
            </TabItem>
            </TabControl>
    </Expander>
</UserControl>
