MapMaker/Views/Editor/MapFileView.xaml

<UserControl x:Class="MapMaker.Views.Editor.MapFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:MapMaker.Properties"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:views="clr-namespace:MapMaker.Views"
             xmlns:controllers="clr-namespace:MapMaker.Controllers"
             xmlns:editor="clr-namespace:MapMaker.Views.Editor"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance controllers:EditorController}">

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform
                CenterX="{Binding SelectedMap.PixelWidth, Converter={StaticResource HalvingConverter}}"
                CenterY="{Binding SelectedMap.PixelHeight, Converter={StaticResource HalvingConverter}}"
                ScaleX="{Binding Scale}"
                ScaleY="{Binding Scale}" />
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid>


        <Border x:Name="Frame"
            BorderThickness="2"
                Grid.ZIndex="{Binding Source={x:Static system:Int32.MaxValue}, Mode=OneTime}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black" />

        <Border x:Name="Gridlines"
                IsHitTestVisible="False"
                Canvas.ZIndex="{Binding Source={x:Static system:Int32.MaxValue}, Mode=OneTime}"
                Visibility="{Binding Source={StaticResource SettingsController}, Path=ShowGrid, Converter={StaticResource BoolToVisibilityConverter}}" >
            <Border.Background>
                <DrawingBrush 
                              TileMode="Tile"
                              Viewport="{Binding Source={StaticResource SettingsController}, Path=GridCellWidth, Converter={StaticResource ViewPortConverter}}"
                              Viewbox="0,0,1,1" ViewboxUnits="Absolute" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="1,0" EndPoint="1,1" />
                                    <LineGeometry StartPoint="0,1" EndPoint="1,1" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>

                                <Pen
                                    Thickness="{Binding Source={StaticResource SettingsController}, Path=GridPenWidth}"
                                    Brush="{Binding Source={StaticResource SettingsController}, Path=GridPenColor}" />

                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>

        <ItemsControl x:Name="Layers"
            Background="Transparent"
                      Grid.ZIndex="0"
                      ItemsSource="{Binding SelectedMap.Layers}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.ZIndex">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource CollectionIndexConverter}">
                                <Binding Source="{StaticResource EditorController}" Path="SelectedMap.Layers" />
                                <Binding />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsHitTestVisible">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ObjectEqualsConverter}">
                                <Binding Source="{StaticResource EditorController}" Path="SelectedLayer" />
                                <Binding />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Visibility"
                            Value="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid x:Name="LayerContainerGrid"
                        Background="Transparent"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <editor:MapLayerView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</UserControl>