MapMaker/Views/Editor/MapObjectView.xaml

<UserControl x:Class="MapMaker.Views.Editor.MapObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mapMaker="clr-namespace:MapMaker"
             xmlns:properties="clr-namespace:MapMaker.Properties"
             xmlns:map="clr-namespace:MapMaker.Models.Map"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance map:MapObject}"
             DataContextChanged="OnDataContextChanged"
             MouseEnter="OnMouseEnter"
             MouseLeave="OnMouseLeave"
             MouseMove="OnMouseMove"
             MouseLeftButtonDown="OnMouseClick">
    <UserControl.Resources>
        <Style TargetType="Thumb">
            <Setter Property="Width"
                    Value="{Binding  
                Source={StaticResource EditorController}, 
                Path=Scale, 
                Converter={StaticResource InvertDoubleConverter}, 
                ConverterParameter=12}" />
            <Setter Property="Height"
                    Value="{Binding  
                Source={StaticResource EditorController}, 
                Path=Scale, 
                Converter={StaticResource InvertDoubleConverter}, 
                ConverterParameter=12}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Fill="Transparent"
                            IsHitTestVisible="True"
                            Stroke="{Binding Source={StaticResource SettingsController}, Path=ControlHighlightColor, Converter={StaticResource StringToBrushConverter}}"
                            StrokeThickness="{Binding Source={StaticResource EditorController}, Path=Scale,  Converter={StaticResource InvertDoubleConverter}, ConverterParameter=2}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{x:Static mapMaker:CustomCommands.Duplicate}"
                      Header="Duplicate"
                      CommandParameter="{Binding }">
                <MenuItem.Icon>
                    <Image Source="{StaticResource ContentDuplicate}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="ApplicationCommands.Copy"
                      CommandParameter="{Binding }">
                <MenuItem.Icon>
                    <Image Source="{StaticResource ContentCopy}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="ApplicationCommands.Cut"
                      CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <Image Source="{StaticResource ContentCut}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="ApplicationCommands.Delete"
                      CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <Image Source="{StaticResource Delete}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Command="{x:Static mapMaker:CustomCommands.MoveToTop}"
                      Header="Move to Top"
                      CommandParameter="{Binding }">
                <MenuItem.Icon>
                    <Image Source="{StaticResource ChevronTripleUp}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{x:Static mapMaker:CustomCommands.MoveUp}"
                      Header="Move Up"
                      CommandParameter="{Binding }">
                <MenuItem.Icon>
                    <Image Source="{StaticResource ChevronUp}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{x:Static mapMaker:CustomCommands.MoveDown}"
                      Header="Move Down"
                      CommandParameter="{Binding }">
                <MenuItem.Icon>
                    <Image Source="{StaticResource ChevronDown}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{x:Static mapMaker:CustomCommands.MoveToBottom}"
                      Header="Move to Bottom"
                      CommandParameter="{Binding }">
                <MenuItem.Icon>
                    <Image Source="{StaticResource ChevronTripleDown}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="{Binding  
                Source={StaticResource EditorController}, 
                Path=Scale, 
                Converter={StaticResource InvertDoubleConverter}, 
                ConverterParameter=12}" />
            <ColumnDefinition Width="{Binding Size.Width}" />
            <ColumnDefinition
                Width="{Binding  
                Source={StaticResource EditorController}, 
                Path=Scale, 
                Converter={StaticResource InvertDoubleConverter}, 
                ConverterParameter=12}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="{Binding  
                Source={StaticResource EditorController}, 
                Path=Scale, 
                Converter={StaticResource InvertDoubleConverter}, 
                ConverterParameter=12}" />
            <RowDefinition Height="{Binding Size.Height}" />
            <RowDefinition
                Height="{Binding  
                Source={StaticResource EditorController}, 
                Path=Scale, 
                Converter={StaticResource InvertDoubleConverter}, 
                ConverterParameter=12}" />
        </Grid.RowDefinitions>

        <Thumb x:Name="ThumbNW"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Cursor="SizeNWSE"
               DragStarted="OnDragStartedNW"
               DragDelta="OnDragDelta"
               DragCompleted="OnDragCompleted" />

        <Thumb x:Name="ThumbN"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Cursor="SizeNS"
               DragStarted="OnDragStartedN"
               DragDelta="OnDragDelta"
               DragCompleted="OnDragCompleted" />

        <Thumb x:Name="ThumbNE"
               Grid.Row="0"
               Grid.Column="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Cursor="SizeNESW"
               DragStarted="OnDragStartedNE"
               DragDelta="OnDragDelta"
               DragCompleted="OnDragCompleted" />

        <Thumb x:Name="ThumbW"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Cursor="SizeWE"
               DragStarted="OnDragStartedW"
               DragDelta="OnDragDelta"
               DragCompleted="OnDragCompleted" />

        <Thumb x:Name="ThumbE"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Cursor="SizeWE"
               DragStarted="OnDragStartedE"
               DragDelta="OnDragDelta"
               DragCompleted="OnDragCompleted" />

        <Thumb x:Name="ThumbSW"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Cursor="SizeNESW"
               DragStarted="OnDragStartedSW"
               DragDelta="OnDragDelta"
               DragCompleted="OnDragCompleted" />

        <Thumb x:Name="ThumbS"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Cursor="SizeNS"
               DragStarted="OnDragStartedS"
               DragDelta="OnDragDelta"
               DragCompleted="OnDragCompleted" />

        <Thumb x:Name="ThumbSE"
               Grid.Row="2"
               Grid.Column="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Cursor="SizeNWSE"
               DragStarted="OnDragStartedSE"
               DragDelta="OnDragDelta"
               DragCompleted="OnDragCompleted" />


        <Rectangle Grid.Row="1" Grid.Column="1" x:Name="ContentDisplay"
                   Stroke="Transparent"
                   StrokeThickness="{Binding Source={StaticResource EditorController}, Path=Scale, Converter={StaticResource InvertDoubleConverter}, ConverterParameter=2}"
                   Width="{Binding Size.Width}"
                   Height="{Binding Size.Height}"
                   Fill="{Binding RenderedBrush}" />

    </Grid>
</UserControl>