MapMaker/File/MapFileView.xaml

<UserControl x:Class="MapMaker.File.MapFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MapMaker.File"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Height="{Binding MapFile.PixelHeight}" 
             Width="{Binding MapFile.PixelWidth}"
             d:DataContext="{d:DesignInstance local:MapController}">
    <Grid >
        
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                <TranslateTransform X="{Binding OffsetX}" Y="{Binding OffsetY}" />
            </TransformGroup>
        </Grid.RenderTransform>
        
        <Border BorderThickness="2" BorderBrush="Black" />
        
        <ListView Background="Transparent" ItemsSource="{Binding MapFile.Layers}">
            <ListView.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="Transparent" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:MapLayerView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Border x:Name="gridlines" >
            <Border.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,70,70" Viewbox="0,0,1,1" ViewboxUnits="Absolute" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <LineGeometry  StartPoint="1,0" EndPoint="1,1" />
                                    <LineGeometry  StartPoint="0,1" EndPoint="1,1" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>

                                <Pen Thickness=".05" Brush="Aqua"/>

                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
