MapMaker/File/MapFileView.xaml

<UserControl x:Class="MapMaker.File.MapFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MapMaker.File"
             xmlns:properties="clr-namespace:MapMaker.Properties"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:MapController}"
             Height="{Binding MapFile.PixelHeight}"
             Width="{Binding MapFile.PixelWidth}">
    <Grid>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform
                    CenterX="{Binding MapFile.PixelWidth, Converter={StaticResource HalvingConverter}}"
                    CenterY="{Binding MapFile.PixelHeight, Converter={StaticResource HalvingConverter}}"
                    ScaleX="{Binding Scale}"
                    ScaleY="{Binding Scale}" />
                <TranslateTransform X="{Binding OffsetX}" Y="{Binding OffsetY}" />
            </TransformGroup>
        </Grid.RenderTransform>

        <Border BorderThickness="2"
                Grid.ZIndex="{Binding Source={x:Static system:Int32.MaxValue}, Mode=OneTime}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black" />

        <Border x:Name="gridlines"
                IsHitTestVisible="False"
                Canvas.ZIndex="{Binding Source={x:Static system:Int32.MaxValue}, Mode=OneTime}"
                Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=ShowGrid, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <Border.Background>
                <DrawingBrush TileMode="Tile"
                              Viewport="{Binding Source={x:Static properties:Settings.Default}, Path=GridCellWidth, Converter={StaticResource ViewPortConverter}}"
                              Viewbox="0,0,1,1" ViewboxUnits="Absolute" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="1,0" EndPoint="1,1" />
                                    <LineGeometry StartPoint="0,1" EndPoint="1,1" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>

                                <Pen
                                    Thickness="{Binding Source={x:Static properties:Settings.Default}, Path=GridPenWidth}"
                                    Brush="{Binding Source={x:Static properties:Settings.Default}, Path=GridPenColor}" />

                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>

        <ItemsControl Background="Transparent"
                      Grid.ZIndex="0"
                      ItemsSource="{Binding MapFile.Layers}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter" />
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="Transparent"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MapLayerView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</UserControl>