MapMaker/File/MapLayerView.xaml

<ItemsControl x:Class="MapMaker.File.MapLayerView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:MapMaker.File"
              mc:Ignorable="d"
              d:DesignHeight="300" d:DesignWidth="300"
              d:DataContext="{d:DesignInstance local:MapLayer}" Background="Transparent"
              ItemsSource="{Binding MapObjects}">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <Canvas />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemContainerStyle>
        <Style TargetType="ContentPresenter">
            <Setter Property="Canvas.Left">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ToolTrayOffsetConverter}" ConverterParameter="12">
                        <Binding Path="Offset.X" />
                        <Binding Path="Scale" Source="{StaticResource MapController}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Canvas.Top">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ToolTrayOffsetConverter}" ConverterParameter="12">
                        <Binding Path="Offset.Y" />
                        <Binding Path="Scale" Source="{StaticResource MapController}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </ItemsControl.ItemContainerStyle>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <local:MapObjectView Height="Auto" Width="Auto" />
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>