MapMaker/File/MapLayerView.xaml

<UserControl x:Class="MapMaker.File.MapLayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MapMaker.File"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:MapLayer}" >
    <ItemsControl Background="Transparent" 
                  ItemsSource="{Binding MapObjects}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" 
                        Value="{Binding Offset.X, Converter={StaticResource SubtractingConverter}, ConverterParameter=10}" />
                <Setter Property="Canvas.Top" 
                        Value="{Binding Offset.Y, Converter={StaticResource SubtractingConverter}, ConverterParameter=10}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:MapObjectView Height="Auto" Width="Auto"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
