MapMaker/File/MapObjectView.xaml

<UserControl x:Class="MapMaker.File.MapObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MapMaker.File"
             xmlns:mapMaker="clr-namespace:MapMaker"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:MapObject}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="{Binding PixelWidth}" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="{Binding PixelHeight}" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="1" Grid.Column="1" x:Name="content" 
                   StrokeThickness="1" 
                   MouseEnter="OnMouseEnter"
                   MouseLeave="OnMouseLeave">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Image.Path}" />
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>