MapMaker/File/MapObjectView.xaml

<UserControl x:Class="MapMaker.File.MapObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MapMaker.File"
             xmlns:mapMaker="clr-namespace:MapMaker"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:properties="clr-namespace:MapMaker.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:MapObject}"
             DataContextChanged="OnDataContextChanged"
             MouseEnter="OnMouseEnter"
             MouseLeave="OnMouseLeave"
             MouseLeftButtonDown="OnMouseClick">
    <UserControl.Resources>
        <Style TargetType="Thumb">
            <Setter Property="Width"
                    Value="{Binding  
                Source={StaticResource MapController}, 
                Path=Scale, 
                Converter={StaticResource InvertDoubleConverter}, 
                ConverterParameter=12}" />
            <Setter Property="Height"
                    Value="{Binding  
                Source={StaticResource MapController}, 
                Path=Scale, 
                Converter={StaticResource InvertDoubleConverter}, 
                ConverterParameter=12}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Fill="Transparent"
                            IsHitTestVisible="True"
                            Stroke="{Binding Source={x:Static properties:Settings.Default}, Path=ControlHighlightColor}"
                            StrokeThickness="{Binding  
                                Source={StaticResource MapController}, 
                                Path=Scale, 
                                Converter={StaticResource InvertDoubleConverter}, 
                                ConverterParameter=2}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Command="ApplicationCommands.Copy"
                      CommandParameter="{Binding }" />
            <MenuItem Command="ApplicationCommands.Cut"
                      CommandParameter="{Binding}" />
            <MenuItem Command="ApplicationCommands.Delete"
                      CommandParameter="{Binding}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="{Binding  
                Source={StaticResource MapController}, 
                Path=Scale, 
                Converter={StaticResource InvertDoubleConverter}, 
                ConverterParameter=12}" />
            <ColumnDefinition Width="{Binding Size.Width}" />
            <ColumnDefinition
                Width="{Binding  
                Source={StaticResource MapController}, 
                Path=Scale, 
                Converter={StaticResource InvertDoubleConverter}, 
                ConverterParameter=12}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="{Binding  
                Source={StaticResource MapController}, 
                Path=Scale, 
                Converter={StaticResource InvertDoubleConverter}, 
                ConverterParameter=12}" />
            <RowDefinition Height="{Binding Size.Height}" />
            <RowDefinition
                Height="{Binding  
                Source={StaticResource MapController}, 
                Path=Scale, 
                Converter={StaticResource InvertDoubleConverter}, 
                ConverterParameter=12}" />
        </Grid.RowDefinitions>

        <Thumb x:Name="ThumbNW"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Cursor="SizeNWSE"
               DragStarted="OnDragStartedNW"
               DragDelta="OnDragDelta"
               DragCompleted="OnDragCompleted" />

        <Thumb x:Name="ThumbN"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Cursor="SizeNS"
               DragStarted="OnDragStartedN"
               DragDelta="OnDragDelta"
               DragCompleted="OnDragCompleted" />

        <Thumb x:Name="ThumbNE"
               Grid.Row="0"
               Grid.Column="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Cursor="SizeNESW"
               DragStarted="OnDragStartedNE"
               DragDelta="OnDragDelta"
               DragCompleted="OnDragCompleted" />

        <Thumb x:Name="ThumbW"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Cursor="SizeWE"
               DragStarted="OnDragStartedW"
               DragDelta="OnDragDelta"
               DragCompleted="OnDragCompleted" />

        <Thumb x:Name="ThumbE"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Cursor="SizeWE"
               DragStarted="OnDragStartedE"
               DragDelta="OnDragDelta"
               DragCompleted="OnDragCompleted" />

        <Thumb x:Name="ThumbSW"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Cursor="SizeNESW"
               DragStarted="OnDragStartedSW"
               DragDelta="OnDragDelta"
               DragCompleted="OnDragCompleted" />

        <Thumb x:Name="ThumbS"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Cursor="SizeNS"
               DragStarted="OnDragStartedS"
               DragDelta="OnDragDelta"
               DragCompleted="OnDragCompleted" />

        <Thumb x:Name="ThumbSE"
               Grid.Row="2"
               Grid.Column="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Cursor="SizeNWSE"
               DragStarted="OnDragStartedSE"
               DragDelta="OnDragDelta"
               DragCompleted="OnDragCompleted" />


        <Rectangle Grid.Row="1" Grid.Column="1" x:Name="ContentDisplay"
                   Stroke="Transparent"
                   StrokeThickness="{Binding  
                    Source={StaticResource MapController}, 
                    Path=Scale, 
                    Converter={StaticResource InvertDoubleConverter}, 
                    ConverterParameter=2}"
                   Width="{Binding Size.Width}"
                   Height="{Binding Size.Height}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Image.Bitmap}" />
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>