MapMaker/Views/Dialogs/MapSettingsDialog.xaml

<Window x:Class="MapMaker.Views.Dialogs.MapSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Map Settings"
        MinHeight="200"
        MinWidth="600"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding Source={StaticResource MapController}, Path=MapFile }">
    <StackPanel Margin="10">
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Target="{Binding ElementName=MapNameTextBox}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Content="Map Name:" />
            <TextBox x:Name="MapNameTextBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Default}" />

            <Label Target="{Binding ElementName=MapWidthTextBox}"
                   Grid.Row="1"
                   Grid.Column="0"
                   Content="Map Size:" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="MapWidthTextBox"
                         Text="{Binding PixelWidth, Mode=TwoWay, UpdateSourceTrigger=Default}" />
                <TextBox x:Name="MapHeightTextBox"
                         Text="{Binding PixelHeight, Mode=TwoWay, UpdateSourceTrigger=Default}" />
            </StackPanel>


            <Label Target="{Binding ElementName=CollectionTypeDropdown}"
                   Grid.Row="2"
                   Grid.Column="0"
                   Content="Export Gridlines:" />
            <CheckBox
                Grid.Row="2"
                Grid.Column="1"
                IsChecked="{Binding ExportGrid, Mode=TwoWay, UpdateSourceTrigger=Default}" />

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Content="OK" Click="OnDefault" />
            <Button IsCancel="True" Content="Cancel" />
        </StackPanel>
    </StackPanel>
</Window>