MapMaker/Views/Dialogs/SplashDialog.xaml

<Window x:Class="MapMaker.Views.Dialogs.SplashDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
        Title="About Mapmaker" Height="450" Width="800"
        MouseUp="OnMouseUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9BBFF" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="White" Offset="0.72" />
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ProductName}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ProductVersion}" />
    </Grid>
</Window>