MapMaker/Resources/Brushes/BackgroundGridBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingBrush x:Key="BackgroundGridBrush"
                  TileMode="Tile" 
                  Viewport="0,0,20,20" 
                  ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <!-- checkerboard background -->
                            <GeometryDrawing
                                Brush="{Binding Source={StaticResource SettingsController}, Path=BackgroundGridColor1, Converter={StaticResource StringToBrushConverter}}">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,2,2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
    
                            <!-- two checkerboard foreground tiles -->
                            <GeometryDrawing
                                Brush="{Binding Source={StaticResource SettingsController}, Path=BackgroundGridColor2, Converter={StaticResource StringToBrushConverter}}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,1,1" />
                                        <RectangleGeometry Rect="1,1,1,1" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
    
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
</ResourceDictionary>