MapMaker/Views/ObjectProperties.xaml

<UserControl x:Class="MapMaker.Views.ObjectProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mapMaker="clr-namespace:MapMaker"
             xmlns:map="clr-namespace:MapMaker.Models.Map"
             xmlns:views="clr-namespace:MapMaker.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource MapController}, Path=SelectedObject}">
    <UserControl.Resources>
        <Style TargetType="{x:Type xctk:IntegerUpDown}">
            <Setter Property="Width" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type xctk:DoubleUpDown}">
            <Setter Property="Width" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical">
            <TextBlock
                Text="{Binding}"
                FontWeight="Bold"
                Visibility="{Binding Converter={StaticResource VisibleIfTypeConverter}, ConverterParameter={x:Type map:MapObject}}" />
        </StackPanel>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Target="{Binding ElementName=OffsetPanel}"
            Content="Location:"
            Visibility="{Binding Converter={StaticResource VisibleIfTypeConverter}, ConverterParameter={x:Type map:MapObject}}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            x:Name="OffsetPanel"
            Orientation="Horizontal"
            Visibility="{Binding Converter={StaticResource VisibleIfTypeConverter}, ConverterParameter={x:Type map:MapObject}}">
            <xctk:IntegerUpDown
                Value="{Binding X, Mode=TwoWay}" />
            <xctk:IntegerUpDown
                Value="{Binding Y, Mode=TwoWay}" />
        </StackPanel>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Target="{Binding ElementName=SizePanel}"
            Content="Size:"
            Visibility="{Binding Converter={StaticResource VisibleIfTypeConverter}, ConverterParameter={x:Type map:MapObject}}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            x:Name="SizePanel"
            Orientation="Horizontal"
            Visibility="{Binding Converter={StaticResource VisibleIfTypeConverter}, ConverterParameter={x:Type map:MapObject}}">
            <xctk:IntegerUpDown
                Value="{Binding Width, Mode=TwoWay}" />
            <xctk:IntegerUpDown
                Value="{Binding Height, Mode=TwoWay}" />
        </StackPanel>

        <!-- Tools for Shapes -->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Target="{Binding ElementName=SizePanel}"
            Content="Fill Brush:"
            Visibility="{Binding Converter={StaticResource VisibleIfTypeConverter}, ConverterParameter={x:Type map:MapShape}}" />
        <views:BrushButton
            Grid.Row="3"
            Grid.Column="1"
            Content="{Binding FillBrush}"
            Visibility="{Binding Converter={StaticResource VisibleIfTypeConverter}, ConverterParameter={x:Type map:MapShape}}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Target="{Binding ElementName=SizePanel}"
            Content="Stroke Brush:"
            Visibility="{Binding Converter={StaticResource VisibleIfTypeConverter}, ConverterParameter={x:Type map:MapShape}}" />
        <views:BrushButton
            Grid.Row="4"
            Grid.Column="1"
            Content="{Binding StrokeBrush}"
            Visibility="{Binding Converter={StaticResource VisibleIfTypeConverter}, ConverterParameter={x:Type map:MapShape}}" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Target="{Binding ElementName=SizePanel}"
            Content="Stroke Thickness:"
            Visibility="{Binding Converter={StaticResource VisibleIfTypeConverter}, ConverterParameter={x:Type map:MapShape}}" />
        <xctk:DoubleUpDown
            Grid.Row="5"
            Grid.Column="1"
            Minimum="0.01"
            Maximum="0.99"
            Increment="0.01"
            FormatString="F2"
            Value="{Binding StrokeThickness, Mode=TwoWay}"
            Visibility="{Binding Converter={StaticResource VisibleIfTypeConverter}, ConverterParameter={x:Type map:MapShape}}" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Target="{Binding ElementName=SizePanel}"
            Content="Type:"
            Visibility="{Binding Converter={StaticResource VisibleIfTypeConverter}, ConverterParameter={x:Type map:MapShape}}" />
        <ComboBox x:Name="CollectionTypeDropdown"
                  Grid.Row="6"
                  Grid.Column="1"
                  ItemsSource="{Binding Source={mapMaker:EnumBindingSource {x:Type map:ShapeTypes}}}"
                  SelectedValue="{Binding Type, Mode=TwoWay}"
                  Visibility="{Binding Converter={StaticResource VisibleIfTypeConverter}, ConverterParameter={x:Type map:MapShape}}" />


        <Label
            Grid.Row="7"
            Grid.Column="0"
            Target="{Binding ElementName=SizePanel}"
            Content="# of Sides:"
            Visibility="{Binding Type, Converter={StaticResource ShouldShowSidesConverter}, FallbackValue=Collapsed}" />
        <xctk:IntegerUpDown
            Grid.Row="7"
            Grid.Column="1"
            Value="{Binding Sides, Mode=TwoWay}"
            Visibility="{Binding Type, Converter={StaticResource ShouldShowSidesConverter}, FallbackValue=Collapsed}" />

        <Label
            Grid.Row="8"
            Grid.Column="0"
            Target="{Binding ElementName=SizePanel}"
            Content="Eccentricity:"
            Visibility="{Binding Type, Converter={StaticResource ShouldShowEccentricityConverter}, FallbackValue=Collapsed}" />
        <xctk:DoubleUpDown
            Grid.Row="8"
            Grid.Column="1"
            Minimum="0.01"
            Maximum="0.99"
            Increment="0.01"
            FormatString="F2"
            Value="{Binding Eccentricity, Mode=TwoWay}"
            Visibility="{Binding Type, Converter={StaticResource ShouldShowEccentricityConverter}, FallbackValue=Collapsed}" />
    </Grid>
</UserControl>